[tox]
envlist = py38,pytest,pep8
#skipsdist=True

[testenv]
usedevelop = true
commands =
    python setup.py develop

[flake8]
ignore = E731, E231, I201, I100,
exclude = venv*,env,.env,.tox,.toxenv,.git,build,docs,tmp-build
max-line-length = 119
accept-encodings = utf-8

[testenv:pytest]
usedevelop = true
deps =
  pytest
commands =
    py.test tests -s

[testenv:pep8]
deps =
    flake8
    flake8-bugbear
    flake8-tidy-imports
    flake8-import-order
    flake8-black
    #pep8-naming
commands = flake8

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:format]
skip_install = true
commands =
    isort src/{{ cookiecutter.project_pkg }} tests setup.py
    black src/{{ cookiecutter.project_pkg }} tests setup.py
deps =
    black
    isort

[testenv:package]
commands =
    python setup.py sdist --formats=gztar

[testenv:devrun]
commands =
    {{cookiecutter.project_script}} --config=app.dev.yaml --logging=logging.dev.yaml
